{
  "name": "protractor",
  "version": "1.0.0",
  "description": "",
  "main": "todo-spec.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^3.1.0"
  },
  "dependencies": {
    "g": "^2.0.1"
  }
}
